<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #active{
            color: red;
        }
        .saw{
            color:gray;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px
        }
        a{
            color: black;
            text-decoration: none;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1><a href="">WEB</a></h1>
    <ol>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JavaScript</a></li>
    </ol>
    <h2>CSS</h2>
    <p>
        Cascading Style Sheets (CSS) is a style sheet language used for
        describing the presentation of a document written in a markup language
    </p>
</body>
</html>