<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header, #content, #footer {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }
        #header .left_space, #content .left_space, #footer .left_space,
        #header .right_space, #content .right_space, #footer .right_space {
            width: 150px;
            height: 150px;
            float: left;
            background-color: gainsboro;
            border: 1px solid black;
        }
        #header .center_space, #content .center_space, #footer .center_space {
            width: 694px;
            height: 150px;
            float: left;
            background-color: gainsboro;
            border: 1px solid black;
        }
        #header .left_space, #footer .right_space {
            border-radius: 30px 0;
        }
        #header .right_space, #footer .left_space {
            border-radius: 0 30px;
        }
        #content .left_space, #content .right_space {
            border-radius: 0 30px 30px 0;
        }
        #header .center_space {
            border-radius: 0 0 30px 30px;
        }
        #content .center_space {
            border-radius: 30px;
            height: 300px;
        }
        #footer .center_space {
            border-radius: 30px 30px 0 0;
        }
        #content .center_space ul {
            padding: 30px;
            text-align: center;
        }
        #content .center_space ul li {
            list-style: none;
            display: inline-block;
            padding: 0 40px;
            font-weight: bold;
            font-size: 20px;
        }
        #content .test {
            clear: both;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="left_space"></div>
        <div class="center_space"></div>
        <div class="right_space"></div>
    </div>

    <div id="content">
        <div class="left_space"></div>
        <div class="center_space">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>
        <div class="right_space"></div>
        <div class="test">
            <h1>Test</h1>
            <p>테스트 연습 중입니다. 제 8강 Html5, CSS 연습 중</p>
        </div>
    </div>

    <div id="footer">
        <div class="left_space"></div>
        <div class="center_space"></div>
        <div class="right_space"></div>
        
    </div>
</body>
</html>
